# searchengine

./: README.md  idx-settings  pom.xml  settings.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: Site.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/searchengine/dao/: pageRepo.java  siteRepo.java
src/main/java/searchengine/dto/indexing/: indexStatus.java  pageStatus.java
src/main/java/searchengine/dto/searchinfo/: SearchResponse.java  SearchResponseData.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java  SiteEntity.java  indexStatus.java
src/main/java/searchengine/repositories/: indexRepo.java  lemmaRepo.java  pageRepo.java  siteRepo.java
src/main/java/searchengine/repository/: pageRepo.java  siteRepo.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  LemmaDictServiceImpl.java  LemmaService.java  LemmaServiceImpl.java  ScrapTask.java  SearchService.java  SearchServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/interfaces/: IndexingService.java  LemmaDictService.java  LemmaService.java  SearchService.java  StatisticsService.java
src/main/java/searchengine/source/: LemmaTask.java  ScrapTask.java
src/main/resources/: log4j2.properties
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html
