# Log files location
property.basePath=logs
###############
# RollingFileAppender name, pattern, path and rollover policy
appender.fatal.name=fileLogger
appender.fatal.threshold.minLevel=fatal
appender.fatal.threshold.maxLevel=fatal
appender.fatal.fileName=${basePath}/app_fatal.log
appender.fatal.type=RollingFile
appender.fatal.threshold.type=LevelRangeFilter
appender.fatal.threshold.onMatch=ACCEPT
appender.fatal.threshold.onMismatch=DENY
appender.fatal.filePattern=${basePath}/app_%d{yyyyMMdd}.log.gz
appender.fatal.layout.type=PatternLayout
appender.fatal.layout.pattern=%d{yyyy-MM-dd HH:mm} %level [%t] [%l] - %msg%n
appender.fatal.policies.type=Policies
###############
appender.error.name=fileLogger2
appender.error.threshold.minLevel=error
appender.error.threshold.maxLevel=error
appender.error.fileName=${basePath}/app_error.log
appender.error.type=RollingFile
appender.error.threshold.type=LevelRangeFilter
appender.error.threshold.onMatch=ACCEPT
appender.error.threshold.onMismatch=DENY
appender.error.filePattern=${basePath}/app_%d{yyyyMMdd}.log.gz
appender.error.layout.type=PatternLayout
appender.error.layout.pattern=%d{yyyy-MM-dd HH:mm} %level [%t] [%l] - %msg%n
appender.error.policies.type=Policies
###############
appender.warn.name=fileLogger3
appender.warn.threshold.minLevel=warn
appender.warn.threshold.maxLevel=warn
appender.warn.fileName=${basePath}/app_warn.log
appender.warn.type=RollingFile
appender.warn.threshold.type=LevelRangeFilter
appender.warn.threshold.onMatch=ACCEPT
appender.warn.threshold.onMismatch=DENY
appender.warn.filePattern=${basePath}/app_%d{yyyyMMdd}.log.gz
appender.warn.layout.type=PatternLayout
appender.warn.layout.pattern=%d{yyyy-MM-dd HH:mm} %level [%t] [%l] - %msg%n
appender.warn.policies.type=Policies
###############
appender.info.name=fileLogger4
appender.info.threshold.minLevel=info
appender.info.threshold.maxLevel=info
appender.info.fileName=${basePath}/app_info.log
appender.info.type=RollingFile
appender.info.threshold.type=LevelRangeFilter
appender.info.threshold.onMatch=ACCEPT
appender.info.threshold.onMismatch=DENY
appender.info.filePattern=${basePath}/app_%d{yyyyMMdd}.log.gz
appender.info.layout.type=PatternLayout
appender.info.layout.pattern=%d{yyyy-MM-dd HH:mm} %level [%t] [%l] - %msg%n
appender.info.policies.type=Policies
###############
appender.debug.name=fileLogger5
appender.debug.threshold.minLevel=debug
appender.debug.threshold.maxLevel=debug
appender.debug.fileName=${basePath}/app_debug.log
appender.debug.type=RollingFile
appender.debug.threshold.type=LevelRangeFilter
appender.debug.threshold.onMatch=ACCEPT
appender.debug.threshold.onMismatch=DENY
appender.debug.filePattern=${basePath}/app_%d{yyyyMMdd}.log.gz
appender.debug.layout.type=PatternLayout
appender.debug.layout.pattern=%d{yyyy-MM-dd HH:mm} %level [%t] [%l] - %msg%n
appender.debug.policies.type=Policies
###############
appender.trace.name=fileLogger6
appender.trace.threshold.minLevel=trace
appender.trace.threshold.maxLevel=trace
appender.trace.fileName=${basePath}/app_trace.log
appender.trace.type=RollingFile
appender.trace.threshold.type=LevelRangeFilter
appender.trace.threshold.onMatch=ACCEPT
appender.trace.threshold.onMismatch=DENY
appender.trace.filePattern=${basePath}/app_%d{yyyyMMdd}.log.gz
appender.trace.layout.type=PatternLayout
appender.trace.layout.pattern=%d{yyyy-MM-dd HH:mm} %level [%t] [%l] - %msg%n
appender.trace.policies.type=Policies
appender.trace.strategy.type = DefaultRolloverStrategy
###############
# RollingFileAppender rotation policy
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size = 10MB
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.delete.type = Delete
#appender.rolling.strategy.delete.basePath = ${basePath}
#appender.rolling.strategy.delete.maxDepth = 10
#appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
###############
# Delete all files older than 30 days
#appender.rolling.strategy.delete.ifLastModified.age = 30d
###############
# Configure root logger
fileLogger.additivity = false
fileLogger6.additivity = false
rootLogger.level=all
rootLogger.appenderRef.fatal.ref=fileLogger
rootLogger.appenderRef.error.ref=fileLogger2
rootLogger.appenderRef.warn.ref=fileLogger3
rootLogger.appenderRef.info.ref=fileLogger4
rootLogger.appenderRef.debug.ref=fileLogger5
rootLogger.appenderRef.trace.ref=fileLogger6
